spring.application.name=netflix-eureka-naming-server-v2
server.port=8761

# We do not want the naming server to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
